# Пример файла `.env` из которого проект берёт секреты.
# Переименуйте его в `.env` и укажите свои значения скретов

# Настройки Django
DEBUG=True
SECRET_KEY=change-me-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# Настройки Базы Данных
POSTGRES_DB=etpgrf
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
