name: Build ETPGRF-site

on:
  push:
    # Запускать только при создании тега, начинающегося с 'v' (например, v1.0.0)
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Генерируем метаданные (теги) для Docker
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: git.cube2.ru/${{ github.repository }}
          tags: |
            type=ref,event=tag
            type=raw,value=latest,enable=${{ github.ref_type == 'tag' }}

      - name: Login to Gitea Registry
        uses: docker/login-action@v2
        with:
          registry: git.cube2.ru
          username: ${{ github.actor }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Build and push image ETPGRF-site
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          # Используем теги, сгенерированные шагом meta (v1.0.0 и latest)
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
